<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.heshammostafa.phonenumber.MainActivity">

    <LinearLayout
        android:id="@+id/line1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:defaultNameCode="Eg"  />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="phone"
            android:id="@+id/phone"
            />

    </LinearLayout>
<TextView
    android:id="@+id/t"
    android:layout_below="@+id/line1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <Button
        android:layout_below="@+id/t"
        android:onClick="onclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="done"
        />
</RelativeLayout>
